<?php
$lang['panel_title'] = "Dashibodi";
$lang['dashboard_notice'] = "Notisi";
$lang['no_notice'] = "Hakuna Notisi!";
$lang['dashboard_username'] = "Jina la kutumia";
$lang['dashboard_email'] = "Barua pepe";
$lang['total_teachers']='Jumla ya walimu';
$lang['total_parents']='Jumla ya wazazi';
$lang['total_students']='Jumla ya wanafunzi';
$lang['books']='Vitabu';
$lang['invoices']='Ankara';
$lang['nonteaching_staff']='Wafanyakazi wasio walimu';
$lang['welcome']='Karibu';
$lang['dashboard_subject_avg']='Wastani wa ufaulu wa Masomo';
$lang['parent_subject_avg_graph']='Wastani wa ufaulu katika Masomo ya ';
$lang['parent_subject_avg_graph_subtitle']='Wastani kwa kila Somo';
$lang['level'] = "Chagua Darasa Hapa";

$lang['select_subject']='Chagua somo';
$lang['dashboard_phone'] = "Namba ya simu";
$lang['dashboard_address'] = "Tovuti";
$lang['dashboard_libraryfee'] = "Ada ya maktaba";
$lang['dashboard_transportfee'] = 'Ada ya usafiri';
$lang['view_profile']='Angalia wasifu';
$lang['admin']='Admini';
$lang['dashboard_hostelfee'] = 'Ada ya Bweni';
$lang['profile_username']='Jina la wasifu';
$lang['dashboard_earning_graph'] = "Grafu ya Kupata";
$lang['dashboard_notpaid'] = "Haijalipwa";
$lang['dashboard_partially_paid'] = "Imelipwa kidogo";
$lang['dashboard_fully_paid'] = "Imelipwa kamili";
$lang['dashboard_cash'] = "Fedha";
$lang['dashboard_cheque'] = "Hundi";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Stripe";
$lang['dashboard_sample'] = "Mfano";
$lang['view'] = "Tazama";
$lang['Subjects'] ="Masomo";
$lang['calendar_description'] = "Matukio ya Shule, Mitihani na Vikao";
$lang['calendar'] = "Kalenda";

$lang['getting_started']='Jinsi ya kuanza kutumia Mfumo';
$lang['how_title'] ='Jifunze Jinsi ya kutazama Ripoti za Mwanafunzi';
$lang['how_description'] ='Kupitia ShuleSoft, unaweza ona ripoti mbali mbali za mitihani kwa ajili ya kupima na kuchanganua ufaulu wa mtoto wako';
 $lang['how_available_reports'] ='Ripoti Zinazopatikana';
$lang['how_overall'] ='Wastani wa ufaulu wa mwanafunzi katika masomo yote anayosoma';
$lang['how_single'] ='Ripoti ya mtihani Mmoja Mmoja.(Quantitative)';
$lang['how_per_all'] ='Ufaulu kidarasa na kimkondo';
$lang['how_per_subject'] ='Ufaulu wa kimasomo kidarasa na kimkondo';
$lang['how_single_graphical'] ='Ripoti ya mtihani Mmoja Mmoja (Kijedwali)';
$lang['how_accumulative'] ='Ripoti ya mtihani zaidi Mmoja iliyounganishwa';
$lang['how_accumulative_graphical'] ='Ripoti ya mtihani zaidi Mmoja iliyounganishwa (Kijedwali)';
$lang['view_all_reports']='Angalia mitihani yote hapa';


$lang['performance'] = "Ufaulu wa Wanafunzi";
$lang['best_student'] = "Wastani wa Wanafunzi Walio Ongoza";
$lang['student_name'] = "Jina la Mwanafunzi";
$lang['student_class'] = "Darasa";
$lang['student_avg'] = "Wastani";
$lang['student_last'] = "Wanafunzi wa Mwisho kwa Wastani";
$lang['class_level'] = "Chagua kiwango cha Darasa";
$lang['level']="kiwango";
$lang['overall'] = "Wastani Kiujumla";

$lang['teacher_name'] = "Jina la Mwalimu";
$lang['teacher_top'] = "Walimu Watano Bora Zaidi";
$lang['total_payment']="Jumla ya Malipo";
$lang['add_payment']="Ongeza Malipo";
$lang['logout']="Toka nje";
return $lang;