<?php

$lang['panel_title'] = "Ripoti";
$lang['search_results']='Matokeo yaliyopatikana';
$lang['search_for']='Tafuta';
$lang['search_criteria']='Vigezo vya kutafuta';
$lang['no_results_found']='Hamna matokeo yaliyopatikana';
$lang['report_classes'] = "Darasa";
$lang['report_student_id'] = "ID ya mwanafunzi";
$lang['report_select_class'] = "Chagua Darasa";
$lang['report_student'] = "Ripoti ya mwanafunzi";
$lang['report_submit'] = "Andaa";
$lang['report_select_name'] = "Chagua Jina";
$lang['report_type'] = "Aina";
$lang['report_select_type_all'] = "Yote";
$lang['student_report_select_religion']='Chagua dini';
$lang['student_report_select_country']='Chagua nchi';
$lang['student_report_select_health']='Chagua hali ya afya';
$lang['student_report_select_academic_year']='Chagua mwaka wa masomo';
$lang['student_report_select_inactive']='Chagua wanfunzi wasiokuwepo';
$lang['show_all']='Onyesha yote';
$lang['report_select_type_single'] = "Pekee";
$lang['this']='Hii sehemu itaonyesha ripoti kulingana na ripoti za shule zilizofafanuliwa kabla na pia kulingana na ripoti zilizoombwa na serikali';
$lang['action'] = "Hatua";
$lang['gender'] = 'Jinsia';
$lang['student_report_select_classlevel']='Ngazi ya darasa';
$lang['parent_types'] = 'Aina ya wazazi';
$lang['year_of_birth'] = 'Mwaka wa kuzaliwa';
$lang['student_report_select_category']='Chagua kipengele';
$lang['religion'] = 'Dini';
$lang['nationality'] = 'Uraia';
$lang['health_status'] = 'Hali ya afya';
$lang['inactive_students'] = 'Wanafunzi wasiokuwepo';
$lang['view'] = 'Tazama';
$lang['edit'] = 'Hariri';
$lang['delete'] = 'Futa';
$lang['mark_exam'] = "Mtihani";
$lang['mark_classes'] = "Darasa";
$lang['mark_subject'] = "Somo";
$lang['mark_photo'] = "Picha";
$lang['mark_name'] = "Jina";
$lang['mark_roll'] = "Namba ya Udahili";
$lang['mark_phone'] = "Namba ya Simu";
$lang['mark_dob'] = "Tarehe ya kuzaliwa";
$lang['mark_sex'] = "Jinsia";
$lang['mark_religion'] = "Dini";
$lang['mark_email'] = "Barua pepe";
$lang['mark_address'] = "Anuani";
$lang['mark_username'] = "Jina la Kutumia";
$lang['mark_subject'] = "Somo";
$lang['mark_mark'] = "Alama";
$lang['mark_point'] = "Pointi";
$lang['mark_grade'] = "Daraja";
$lang['personal_information'] = "Taarifa binafsi";
$lang['all_student_information'] = "Taarifa za Mwanafunzi";
$lang['mark_information'] = "Taarifa za Alama";
$lang['mark_student_roll'] = "Namba ya Udahili ya mwanafunzi";
$lang['slno'] = "#";
$lang['student_photo'] = "Picha";
$lang['student_name'] = "Jina";
$lang['student_email'] = "Barua pepe";
$lang['student_phone'] = "Namba ya Simu";
$lang['student_roll'] = "Namba ya Udahili";
$lang['report_teacher'] = "Ripoti ya mwalimu";
$lang['report_select_teacher'] = "Chagua Mwalimu";
$lang['report_mark'] = "Ripoti ya alama za mwanfunzi";
$lang['mark_select_exam'] = "Chagua Mtihani";
$lang['mark_select_subject'] = "Chagua Manafunzi";
$lang['mark_student_name'] = "Jina la Mwanafunzi";
$lang['report_routine'] = "Ripoti ya ratiba ya Darasa";
$lang['report_select_section'] = "Chagua Mkondo";
$lang['routine_information'] = "Taarifa za Ratiba";
$lang['report_section'] = "Mkondo";
$lang['report_balance'] = "Ripoti ya Salio";
$lang['report_tbalance'] = "Jumla ya Salio";
$lang['report_emteacher'] = "Hakuna Orodha ya walimu";
$lang['student_report_select_criteria']='Chagua vigezo';

$lang['sunday'] = "Jumapili";
$lang['monday'] = "Jumatatu";
$lang['tuesday'] = "Jumanne";
$lang['wednesday'] = "Jumatano";
$lang['thursday'] = "Alhamisi";
$lang['friday'] = "Ijumaa";
$lang['saturday'] = "Jumamosi";return $lang;