<?php

/* List Language  */
$lang['panel_title'] = "Mpangilio";
$lang['add_title'] = "Badilisha Mpangilio";
$lang['general']='Ujumla';
$lang['super_user']='Mtumiaji mkuu';
$lang['currency']='Sarafu';
$lang['school_logo']='Nembo ya shule';
$lang['SMS/Email_settings']='Mpangilio wa SMS/Barua pepe';
$lang['exam_settings']='Mpangilio wa mitihani';
$lang['report_settings']='Mpangilio wa ripoti';
$lang['head_teacher_title']='Cheo cha mwalimu mkuu';
$lang['system_setting']='Mpangilio wa mfumo';
$lang['SMS_setting']='Mpangilio wa SMS';
$lang['SMS_Enabled']='SMS imewezeshwa';
$lang['Email_enabled']='Barua pepe imewezeshwa';
$lang['preferred_SMS_type']='Aina ya SMS';
$lang['super_user_setting']='Mpangilio wa mtumiaji mkuu';
$lang['name']='Jina';
$lang['currency_setting']='Mpangilio wa sarafu';
$lang['Read Here how to get KEY & SECRET']='Soma hapa jinsi ya kupata "KEY" & "SECRET"';
$lang['BulkSMS (Internet only)']='SMS kwa wingi (Internet pekee)';
$lang['From Android Phone']='Kutoka kwenye simu ya android';
$lang['1. Create an account in karibuSMS (www.karibusms.com)']='1. Tengeneza akaunti kwenye karibuSMS (www.karibusms.com)';
$lang['2. Login into your account']='2. Ingia kwenye akaunti yako';
$lang['3. Scroll to the botton page and click a link named']='3. Nenda mpaka mwisho wa ukurasa na ubonyeze kitufe chenye jina';
$lang['4. On opening a page, click a button named']='4. Baada ya kufungua ukurasa, bonyeza kitufe chenye jina';
$lang['5. On opening a page, on the right side, click a button name ']='5. Baada ya kufungua ukurasa, upande wa kulia, bonyeza kitufe chenye jina';
$lang['6. Enter your app name (your school name). Then API keys and API secret will be generated. ']='6. Ingiza jina la app yako (jina la shule yako). Kisha API "Key" na API "SECRET" zitazalishwa.';
$lang['7. Copy your KEYS and SECRET and paste them in fields above']='7. Nakiri KEYS na SECRET yako kisha uziweke kwenye sehemu juu';
$lang['how_to']='Jinsi ya kupata "KEY" & "SECRET" kwenye KaribuSMS';
$lang['add']='Ongeza';
$lang['select_class_level']='Chagua ngazi ya darasa';
$lang['edit_academic_year']='Sasisha mwaka wa masomo';
$lang['this']='Hii sehemu inatumika kutambua ni mfumo upi wa kutafuta wastani shule yako inatumia kutengeneza ripoti za mitihani. Mfumo utakaochagua hapa utaathiri jinsi gani wastani wa maksi unatafutwa na jinsi gani wanafunzi wanapangwa';
$lang['update']='Sasisha';
$lang['exam_report_setting']='Mpangilio wa ripoti za mitihani';
$lang['add_new']='Ongeza mpya';
$lang['level_name']='Jina la ngazi ';
$lang['start_date']='Tarehe kuanza';
$lang['Based on Subjects Subscribed and Core Subjects']='Kutegemea masomo yaliyoandikishwa na masomo ya lazima';
$lang['Based on Subjects Done Only']='Kutegemea masomo yaliyosomwa tu';
$lang['end_date']='Tarehe kumaliza';
$lang['setting_school_name'] = "Kichwa cha tovuti";
$lang['setting_school_phone'] = "Namba ya Simu ";
$lang['setting_school_email'] = "Mfumo wa Barua pepe";
$lang['setting_school_address'] = "Anuani";
$lang['setting_school_currency_code'] = "Aina ya Fedha";
$lang['setting_school_currency_symbol'] = "Alama ya Fedha";
$lang['setting_school_automation'] = "Kujiendesha";
$lang['setting_school_footer'] = "Footer";
$lang['setting_school_photo'] = "Nembo";
$lang['setting_school_website']='Tovuti ya shule';
$lang['setting_school_box']='Anuani ya shule';
$lang['setting_school_pass_mark']='Alama ya ufaulu';
$lang['setting_school_motto']='Motto ya shule';
/*edit */
$lang['update_setting'] = 'Sasishi mpangilio';
$lang['upload_setting'] = 'Pakia';
$lang['settings_pde'] = "Namba ya Manunuzi sio sahihi";
$lang['setting_school_registration_number']='Nambari ya Usajili';
$lang['payment_intergration_settings']='Mpangilio wa Muunganiko na Benki';
return $lang;