<?php

$lang['panel_title'] = "Parents";
$lang['add_title'] = "Ajouter Un Des Parents";
$lang['slno'] = "#";
$lang['parents_photo'] = "Photo";
$lang['parents_name'] = "Nom";
$lang['parents_email'] = "Email";
$lang['parents_dob'] = "Date D'anniversaire";
$lang['parents_sex'] = "Sexe";
$lang['parents_religion'] = "Religion";
$lang['parents_phone'] = "Téléphone";
$lang['parents_address'] = "Adresse";
$lang['parents_classes'] = "Classe";
$lang['parents_roll'] = "Rouleau";
$lang['parents_photo'] = "Photo";
$lang['parents_username'] = "Nom D'utilisateur";
$lang['parents_password'] = "Mot De Passe";
$lang['parents_select_class'] = "Sélectionnez La Catégorie";
$lang['parents_guargian_name'] = "Nom Gardien";
$lang['parents_father_name'] = "Le Nom Du Père";
$lang['parents_mother_name'] = "Le Nom De La Mère";
$lang['parents_father_profession'] = "Profession Du Père";
$lang['parents_mother_profession'] = "Profession De La Mère";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Éditer";
$lang['delete'] = "Effacer";
$lang['pdf_preview'] = "Aperçu Pdf";
$lang['print'] = "Impression";
$lang["mail"] = "Envoyer Pdf Dans Mail";
$lang['to'] = "À";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "Le Champ Pour Est Nécessaire.";
$lang['mail_valid'] = "Le Champ Pour Doit Contenir Une Adresse Email Valide.";
$lang['mail_subject'] = "Le Champ Objet Est Nécessaire.";
$lang['mail_success'] = "Email Envoyer Avec Succès!";
$lang['mail_error'] = "Oops! Email Pas Envoyer!";
$lang['add_parents'] = "Ajouter Parents";
$lang['update_parents'] = "Mettez à Jour Les Parents";
$lang['personal_information'] = "Information Personnelle";
$lang['parentss_information'] = "Informations Aux Parents";
