<?php

/* List Language  */
$lang['panel_title'] = "Fees";
$lang['panel_title_add'] = "Add Fees";
$lang['class_level']='Class level;';
$lang['discount']='Discount';
$lang['fee']='Fees';
$lang['select']='Select';
$lang['select_a_state']='Select a state';
$lang['installment']='Installment';
$lang['panelcat_title'] = "Fee Category Section";
$lang['subject_select_class']='Select class';
$lang['add_new_fee']='Add new fee';
$lang['fees_subscription']=', fees subscription';
$lang['add_title'] = "Add a Fee Type";
$lang['selcet_add']='Select class to add';
$lang['add_due_amount']='Add due amount';
$lang['due_amount']='Due amount';
$lang['class_numeric']='Class Number';
$lang['sports']='Sports';
$lang['select_template_type']='Choose the template type';
$lang['payment_balance']='Payment balance';
$lang['template_type']='Template type';
$lang['all']='All';
$lang['all_fees']='All fees';
$lang['fees_section']='Fees section';
$lang['add_all']='Add all fees separated by comma';
$lang['here']='Here you define all the fees that exist in the school,Make sure you have defined the installments for the payment of fees before you start registering fees';
$lang['add_discount']='Add discount';
$lang['slno'] = "#";
$lang['select_class_level']='Select class level';
$lang['view_fees']='View fees in a class';
$lang['feetype_name'] = "Fee Name";
$lang['feetype_priority'] = "Fee Priority";
$lang['add_details']='Add details';
$lang['total_installment_fee']='Total Installment Fee';
$lang['total_fee']='Total Fee';
$lang['no_classes']='No classes have been defined in this class level. Please';
$lang['add']='add classes';
$lang['first']='first for this level';
$lang['define_install']='No installments have been defined. Please define installment first.';
$lang['click']='Click here to define';
$lang['academic_define']='No academic year defined on this class level. Please';
$lang['define_academic_years']='define academic years';
$lang['discount_amount'] = "Discount Amount";
$lang['class_level']='Class level';
$lang['select_fee']='Choose fee';
$lang['select_account']='Select account numbers';
$lang['Enable/disable Edit']='Enable/disable Edit';
$lang['Installments']='Installments';
$lang['Description']='Description';
$lang['amount']='Amount';
$lang['percent']='Percent';
$lang['Subscription']='Subscription';
$lang['select_class']='Choose class';
$lang['account_number']='Account number';
$lang['select']='Select';
$lang['feetype_amount'] = "Amount";
$lang['enter_total_amount']='Enter total amount';
$lang['feetype_is_repeative'] = "Is Repeative";
$lang['feetype_is_repeative_yes'] = "Yes";
$lang['exam_select_year']='Select Year';
$lang['feetype_is_repeative_no'] = "No";
$lang['feetype_startdate'] = "Start Date";
$lang['feetype_enddate'] = "End Date";
$lang['discount_amount'] = "Discount Amount";
$lang['feetype_note'] = "Note";
$lang['action'] = "Action";
$lang['feetypecategory']="Fee Category";
$lang['feetpype_select_category']="feetype select category";
$lang['category_title']="Add feetype Category";
$lang['category_fee']="feetype Category";
$lang['category_note']="Category Note";
$lang['feetype_category']="Feetype Category";
$lang['add_category']="Add Category";
$lang['select_feetype_category']="select feetype category";
$lang['select_class']='Select Class';
$lang['select_class_level']='Select Class Level';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['select_academic_year']='Select Year';

/* Add Language */
$lang['add_feetype'] = 'Save';
$lang['update_feetype'] = 'Update Fee';
$lang['student_name'] = 'Student Name';
$lang['fee_percent'] = 'Fee percent';
$lang['feetype_account'] = 'Fee Type Account';
$lang['feetpype_select_account'] = 'Select account number';
$lang['subject_select_class'] = 'Select Class';
$lang['category_select'] = 'Select Category';
$lang['view_student_list'] = 'View Students List';
$lang['subscribe'] = 'Click to Remove';
$lang['fee_priority'] = 'Set Fee Priority';
$lang['academic_year'] = 'Academic Year';
$lang['section'] = 'Section';
$lang['photo'] = 'Photo';
$lang['reg_no'] = 'Reg No.';
$lang['check_due_amount'] = 'Click to view/Add';
$lang['enable'] = 'Enable';
$lang['enable_disable_edit'] = 'Enable/Disable Edit';
$lang['account'] = 'Account';
$lang['feename'] = 'Fee Name';
//validation.alpha_dash

return $lang;