<?php

$lang['panel_title'] = "Report";
$lang['search_results']='Search results';
$lang['search_for']='Search for';
$lang['search_criteria']='Search criteria';
$lang['no_results_found']='No results found';
$lang['report_classes'] = "Class";
$lang['report_student_id'] = "Student ID";
$lang['report_select_class'] = "Select Class";
$lang['report_student'] = "Student Report";
$lang['report_submit'] = "Generate";
$lang['report_select_name'] = "Select Name";
$lang['report_type'] = "Type";
$lang['report_select_type_all'] = "All";
$lang['report_select_type_single'] = "Single";
$lang['student_report_select_category']='Select category';
$lang['student_report_select_religion']='Select religion';
$lang['student_report_select_country']='Select country';
$lang['student_report_select_health']='Select health';
$lang['student_report_select_inactive']='Select inactive students';
$lang['student_report_select_academic_year']='Select academic year';
$lang['share'] = 'Share';
$lang['show_all']='Show all';
$lang['invoice_payment']='Invoice Payment';
$lang['non_invoiced_revenue']='Non Invoiced Revenue';
$lang['advanced_payment']='Advanced Payment';
$lang['payment_deleted']='Payment Deleted';
$lang['action'] = "Action";
$lang['student_balance'] = "Student Balances";
$lang['expense_revenue'] = "Expense Vs Revenue";
$lang['due_amount'] = "Due Amount";
$lang['this']='This part will load custom reports based on school pre-defined reports and government requested reports';
$lang['view'] = 'View';
$lang['gender'] = 'Gender';
$lang['parent_types'] = 'Parent types';
$lang['year_of_birth'] = 'Year of birth';
$lang['religion'] = 'Religion';
$lang['nationality'] = 'Nationality';
$lang['health_status'] = 'Health status';
$lang['inactive_students'] = 'Inactive students';

$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['mark_exam'] = "Exam";
$lang['mark_classes'] = "Class";
$lang['mark_subject'] = "Subject";
$lang['mark_photo'] = "Photo";
$lang['mark_name'] = "Name";
$lang['mark_roll'] = "Roll";
$lang['mark_phone'] = "Phone";
$lang['mark_dob'] = "Date of Birth";
$lang['mark_sex'] = "Gender";
$lang['mark_religion'] = "Religion";
$lang['mark_email'] = "Email";
$lang['mark_address'] = "Address";
$lang['mark_username'] = "Username";
$lang['mark_subject'] = "Subject";
$lang['mark_mark'] = "Mark";
$lang['mark_point'] = "Point";
$lang['mark_grade'] = "Grade";
$lang['personal_information'] = "Personal Information";
$lang['all_student_information'] = "Student Information";
$lang['mark_information'] = "Mark Information";
$lang['mark_student_roll'] = "Student Roll";
$lang['slno'] = "#";
$lang['student_photo'] = "Photo";
$lang['student_name'] = "Name";
$lang['student_email'] = "Email";
$lang['student_phone'] = "Phone";
$lang['student_roll'] = "Roll";
$lang['report_teacher'] = "Teacher Report";
$lang['report_select_teacher'] = "Select Teacher";
$lang['report_mark'] = "Student Mark Report";
$lang['mark_select_exam'] = "Select Exam";
$lang['mark_select_subject'] = "Select Subject";
$lang['mark_student_name'] = "Student Name";
$lang['report_routine'] = "Class Routine Report";
$lang['report_select_section'] = "Select Section";
$lang['routine_information'] = "Routine Information";
$lang['report_section'] = "Section";
$lang['report_balance'] = "Balance Sheet";
$lang['report_tbalance'] = "Total Balance";
$lang['report_emteacher'] = "Empty Teacher List";
$lang['student_report_select_criteria'] = 'Select Criteria';
$lang['student_report_select_category'] = 'Select Category';
$lang['student_report_select_health'] = 'Select Health Condition';
$lang['student_report_select_country'] = 'Select Nationality';
$lang['student_report_select_religion'] = 'Select Religion';
$lang['student_report_select_classlevel'] = 'Class Level';
$lang['student_report_select_academic_year'] = 'Academic Year';
$lang['student_report_select_inactive'] = 'Select Reason';
$lang['trial_balance'] = 'Trial Balance';


$lang['sunday'] = "SUNDAY";
$lang['monday'] = "MONDAY";
$lang['tuesday'] = "TUESDAY";
$lang['wednesday'] = "WEDNESDAY";
$lang['thursday'] = "THURSDAY";
$lang['friday'] = "FRIDAY";
$lang['saturday'] = "SATURDAY";
return $lang;