<?php

/* List Language  */
$lang['panel_title'] = "Setting";
$lang['add_title'] = "Change Setting";
$lang['roll_no_initials'] = "Roll No.initial";
$lang['setting_school_name'] = "Site Title";
$lang['general']='General';
$lang['super_user']='Super user';
$lang['invoice_setting']='Invoice Setting';
$lang['currency']='Currency';
$lang['show_bank']='Show Bank';
$lang['school_logo']='School logo';
$lang['SMS/Email_settings']='SMS/Email settings';
$lang['exam_settings']='Exam settings';
$lang['report_settings']='Report settings';
$lang['head_teacher_title']='Head Teacher title';
$lang['system_setting']='System setting';
$lang['setting_school_phone'] = "Phone No";
$lang['setting_school_email'] = "System Email";
$lang['SMS_setting']='SMS setting';
$lang['SMS_Enabled']='SMS enabled';
$lang['Email_enabled']='Email enabled';
$lang['preferred_SMS_type']='Preffered SMS Type';
$lang['preferred_background_lang']='system sms language';
$lang['select_language']='Select Language';
$lang['submit_to_save']='Submit to Save';
$lang['set_payment_deadline']='System Payment Deadline';
$lang['super_user_setting']='Super user setting';
$lang['name']='Name';
$lang['currency_setting']='Currency setting';
$lang['BulkSMS (Internet only)']='BulkSMS (Internet only)';
$lang['From Android Phone']='From Android Phone';
$lang['Read Here how to get KEY & SECRET']='Read Here how to get KEY & SECRET';
$lang['1. Create an account in karibuSMS (www.karibusms.com)']='1. Create an account in karibuSMS (www.karibusms.com)';
$lang['2. Login into your account']='2. Login into your account';
$lang['3. Scroll to the botton page and click a link named']='3. Scroll to the botton page and click a link named';
$lang['4. On opening a page, click a button named']='4. On opening a page, click a button named';
$lang['5. On opening a page, on the right side, click a button name']='5. On opening a page, on the right side, click a button name';
$lang['6. Enter your app name (your school name). Then API keys and API secret will be generated. ']='6. Enter your app name (your school name). Then API keys and API secret will be generated.';
$lang['7. Copy your KEYS and SECRET and paste them in fields above']='7. Copy your KEYS and SECRET and paste them in fields above';
$lang['how_to']='How to Get Keys & Secret for KaribuSMS';
$lang['setting_school_address'] = "Address";
$lang['add']='Add';
$lang['select_class_level']='Select class level';
$lang['add_new']='Add new';
$lang['level_name']='Level name';
$lang['Based on Subjects Subscribed and Core Subjects']='Based on Subjects Subscribed and Core Subjects';
$lang['Based on Subjects Done Only']='Based on Subjects Done Only';
$lang['update']='Update';
$lang['this']='This part is used to define what average format do your school use to generate exam reports. The format you choose here will completely affect how marks average is computed and how students are ranked';
$lang['start_date']='Start date';
$lang['end_date']='End date';
$lang['edit_academic_year']='Edit academic year';
$lang['academic_year']='Academic year';
$lang['exam_report_setting']='Exam report setting';
$lang['setting_school_currency_code'] = "Currency Code";
$lang['setting_school_currency_symbol'] = "Currency Symbol";
$lang['setting_school_currency_rounding'] = "Currency Rounding";
$lang['currency_rounding'] = "Rounding";
$lang['setting_school_automation'] = "Automation";
$lang['setting_school_footer'] = "Footer";
$lang['setting_school_photo'] = "Logo";
$lang['setting_school_pass_mark']="school Pass Mark";
$lang['setting_school_website']='School Website';
$lang['setting_school_box']='School P.O Box';
$lang['setting_school_motto']='School Motto';
$lang['setting_username']='Username';
$lang['setting_name']='Name';
/*edit */
$lang['update_setting'] = 'Update Setting';
$lang['upload_setting'] = 'Upload';
$lang['setting_permission'] = 'Upload';
$lang['set_fee_priority'] = 'Save Fee Priority';
$lang['fees_priority'] = 'Set Fees according to the selection';

$lang['priority'] = 'Priority';
$lang['fee_name'] = 'Fee Name';
$lang['account_setting'] = 'Account Setting';
$lang['transfer_setting'] = 'Transfer Setting';
$lang['setting_school_registration_number']='Registration Number';
$lang['payment_intergration_settings']='Payment Integration Settings';
$lang['mailing_list']='Email List';
$lang['online_study_settings']='Online Study Settings';
return $lang;